{
  "JwtKey": "",
  "Smtp": {
    "Host": "",
    "Port": "",
    "Username": "",
    "Password": ""
  },
  "InactiveLeadDays": 5,
  "InactiveLeadCheckTime": "08:00",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
